<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8R-YR-DjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-oj-IWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-Vv-EKy">
                                        <rect key="frame" x="57" y="70" width="301" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed, Febuary 2, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-BP-QI2">
                                        <rect key="frame" x="57" y="119" width="301" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-KF-SNh">
                                        <rect key="frame" x="0.0" y="624" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-5x-3hn">
                                                <rect key="frame" x="8" y="14.5" width="129" height="121"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airpressure" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-Er-LX9">
                                                        <rect key="frame" x="49" y="16" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-21-dsW">
                                                        <rect key="frame" x="8" y="67" width="113" height="24"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xLr-Er-LX9" firstAttribute="centerX" secondItem="oBL-5x-3hn" secondAttribute="centerX" constant="-0.5" id="1xO-bl-NZU"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKM-21-dsW" secondAttribute="trailing" constant="8" id="2Rf-G6-YLY"/>
                                                    <constraint firstItem="MKM-21-dsW" firstAttribute="height" secondItem="oBL-5x-3hn" secondAttribute="height" multiplier="0.198347" id="8V1-xA-dry"/>
                                                    <constraint firstItem="xLr-Er-LX9" firstAttribute="height" secondItem="oBL-5x-3hn" secondAttribute="height" multiplier="0.446281" constant="-24" id="LTP-cP-Na8"/>
                                                    <constraint firstItem="xLr-Er-LX9" firstAttribute="width" secondItem="oBL-5x-3hn" secondAttribute="width" multiplier="0.410853" constant="-23" id="QWm-d2-p0v"/>
                                                    <constraint firstItem="xLr-Er-LX9" firstAttribute="top" secondItem="oBL-5x-3hn" secondAttribute="top" constant="16" id="T9C-j8-6SF"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKM-21-dsW" secondAttribute="bottom" constant="30" id="f4S-Oa-Aq6"/>
                                                    <constraint firstItem="MKM-21-dsW" firstAttribute="leading" secondItem="oBL-5x-3hn" secondAttribute="leading" constant="8" id="fJS-0p-gMU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-5H-fKc">
                                                <rect key="frame" x="142.5" y="14.5" width="129" height="121"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-ew-280">
                                                        <rect key="frame" x="49.5" y="16" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-fF-vEN">
                                                        <rect key="frame" x="8" y="67" width="113" height="24"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SPC-fF-vEN" secondAttribute="bottom" constant="30" id="Alt-Xj-4yO"/>
                                                    <constraint firstItem="zLy-ew-280" firstAttribute="top" secondItem="bD4-5H-fKc" secondAttribute="top" constant="16" id="UVF-H2-g49"/>
                                                    <constraint firstItem="zLy-ew-280" firstAttribute="height" secondItem="bD4-5H-fKc" secondAttribute="height" multiplier="0.413223" constant="-20" id="fXr-il-ZYc"/>
                                                    <constraint firstItem="SPC-fF-vEN" firstAttribute="height" secondItem="bD4-5H-fKc" secondAttribute="height" multiplier="0.198347" id="fcd-dD-gFT"/>
                                                    <constraint firstItem="zLy-ew-280" firstAttribute="centerX" secondItem="bD4-5H-fKc" secondAttribute="centerX" id="lYt-az-f5P"/>
                                                    <constraint firstItem="SPC-fF-vEN" firstAttribute="leading" secondItem="bD4-5H-fKc" secondAttribute="leading" constant="8" id="u5r-sr-192"/>
                                                    <constraint firstItem="zLy-ew-280" firstAttribute="width" secondItem="bD4-5H-fKc" secondAttribute="width" multiplier="0.387597" constant="-20" id="vhM-g7-Yk6"/>
                                                    <constraint firstAttribute="trailing" secondItem="SPC-fF-vEN" secondAttribute="trailing" constant="8" id="w3I-YC-Cf7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uou-RR-KSC">
                                                <rect key="frame" x="277" y="14.5" width="129" height="121"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-02-S4r">
                                                        <rect key="frame" x="49.5" y="16" width="30" height="30"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-tQ-VYX">
                                                        <rect key="frame" x="8" y="67" width="113" height="24"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3UJ-02-S4r" firstAttribute="width" secondItem="uou-RR-KSC" secondAttribute="width" multiplier="0.387597" constant="-20" id="2oE-sT-ljg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ST1-tQ-VYX" secondAttribute="bottom" constant="30" id="8ae-mo-dlI"/>
                                                    <constraint firstItem="3UJ-02-S4r" firstAttribute="centerX" secondItem="uou-RR-KSC" secondAttribute="centerX" id="MTb-Xu-WZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ST1-tQ-VYX" secondAttribute="trailing" constant="8" id="aWZ-FT-iiS"/>
                                                    <constraint firstItem="ST1-tQ-VYX" firstAttribute="leading" secondItem="uou-RR-KSC" secondAttribute="leading" constant="8" id="azJ-R1-w2w"/>
                                                    <constraint firstItem="3UJ-02-S4r" firstAttribute="top" secondItem="uou-RR-KSC" secondAttribute="top" constant="16" id="kP5-8b-QHx"/>
                                                    <constraint firstItem="ST1-tQ-VYX" firstAttribute="height" secondItem="uou-RR-KSC" secondAttribute="height" multiplier="0.198347" id="ocm-G5-or4"/>
                                                    <constraint firstItem="3UJ-02-S4r" firstAttribute="height" secondItem="uou-RR-KSC" secondAttribute="height" multiplier="0.413223" constant="-20" id="zuR-eH-psS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oBL-5x-3hn" firstAttribute="width" secondItem="bD4-5H-fKc" secondAttribute="width" id="5qg-nO-jnN"/>
                                            <constraint firstItem="bD4-5H-fKc" firstAttribute="centerX" secondItem="GLc-KF-SNh" secondAttribute="centerX" id="AeZ-Ma-1V9"/>
                                            <constraint firstAttribute="trailing" secondItem="uou-RR-KSC" secondAttribute="trailing" constant="8" id="HY3-BW-ulS"/>
                                            <constraint firstItem="oBL-5x-3hn" firstAttribute="centerY" secondItem="bD4-5H-fKc" secondAttribute="centerY" id="NSh-9o-r6b"/>
                                            <constraint firstItem="oBL-5x-3hn" firstAttribute="leading" secondItem="GLc-KF-SNh" secondAttribute="leading" constant="8" id="P6C-j4-mzb"/>
                                            <constraint firstItem="uou-RR-KSC" firstAttribute="height" secondItem="bD4-5H-fKc" secondAttribute="height" id="TP1-Ot-5mk"/>
                                            <constraint firstItem="uou-RR-KSC" firstAttribute="width" secondItem="bD4-5H-fKc" secondAttribute="width" id="dLj-B8-v3w"/>
                                            <constraint firstItem="bD4-5H-fKc" firstAttribute="width" secondItem="GLc-KF-SNh" secondAttribute="width" multiplier="0.311594" id="gc2-hE-MMO"/>
                                            <constraint firstItem="bD4-5H-fKc" firstAttribute="centerY" secondItem="GLc-KF-SNh" secondAttribute="centerY" id="gcy-Xz-zrB"/>
                                            <constraint firstItem="oBL-5x-3hn" firstAttribute="height" secondItem="bD4-5H-fKc" secondAttribute="height" id="vjk-ly-oxh"/>
                                            <constraint firstItem="uou-RR-KSC" firstAttribute="centerY" secondItem="bD4-5H-fKc" secondAttribute="centerY" id="xYM-Ks-p7v"/>
                                            <constraint firstItem="bD4-5H-fKc" firstAttribute="height" secondItem="GLc-KF-SNh" secondAttribute="height" multiplier="0.806667" id="y5L-id-6uD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-hG-2gL">
                                        <rect key="frame" x="56" y="183" width="301" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airpressure" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Gp-LFz">
                                        <rect key="frame" x="133" y="312" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-VD-IDB">
                                        <rect key="frame" x="278" y="0.0" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UHj-U0-fNK"/>
                                            <constraint firstAttribute="height" constant="36" id="XEO-12-hzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change City">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actChangeCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJs-lD-FaR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Xn-UR1">
                                        <rect key="frame" x="57" y="481" width="301" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 c / 28 c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-2Q-LIV">
                                        <rect key="frame" x="57" y="524" width="301" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GLc-KF-SNh" secondAttribute="bottom" id="0BB-QP-D8X"/>
                                    <constraint firstItem="GLc-KF-SNh" firstAttribute="height" secondItem="AsQ-oj-IWM" secondAttribute="height" multiplier="0.193798" id="2Uu-1q-3df"/>
                                    <constraint firstAttribute="trailing" secondItem="GLc-KF-SNh" secondAttribute="trailing" id="EiI-b9-iNc"/>
                                    <constraint firstAttribute="trailing" secondItem="KzQ-VD-IDB" secondAttribute="trailing" constant="16" id="kw3-7X-kMY"/>
                                    <constraint firstItem="KzQ-VD-IDB" firstAttribute="top" secondItem="AsQ-oj-IWM" secondAttribute="top" id="ruI-i3-bk7"/>
                                    <constraint firstItem="GLc-KF-SNh" firstAttribute="leading" secondItem="AsQ-oj-IWM" secondAttribute="leading" id="ts8-C7-Wsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AsQ-oj-IWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3tl-16-OsV"/>
                            <constraint firstItem="AsQ-oj-IWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egg-Y5-bxw"/>
                            <constraint firstItem="AsQ-oj-IWM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lgc-nr-ccM"/>
                            <constraint firstItem="AsQ-oj-IWM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tBw-B2-8DE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCC-kY-q7I"/>
                    <connections>
                        <outlet property="vwSub" destination="GLc-KF-SNh" id="82I-E0-Tnn"/>
                        <outlet property="vwSubFirst" destination="oBL-5x-3hn" id="fzl-jY-UNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="75.669642857142847"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="jjQ-nI-IsG">
            <objects>
                <viewController storyboardIdentifier="CitySelectionVC" id="n2J-FV-tpB" customClass="CitySelectionViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E81-VP-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-s0-7uJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKd-XO-yeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKd-XO-yeK" firstAttribute="trailing" secondItem="iUD-s0-7uJ" secondAttribute="trailing" id="Fn2-Fq-XK6"/>
                            <constraint firstItem="cKd-XO-yeK" firstAttribute="bottom" secondItem="iUD-s0-7uJ" secondAttribute="bottom" id="SqY-Mp-VPV"/>
                            <constraint firstItem="iUD-s0-7uJ" firstAttribute="top" secondItem="cKd-XO-yeK" secondAttribute="top" id="cRn-ZC-xbb"/>
                            <constraint firstItem="iUD-s0-7uJ" firstAttribute="leading" secondItem="cKd-XO-yeK" secondAttribute="leading" id="yfM-kP-RjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iUD-s0-7uJ" id="p8V-HD-Ban"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-rW-a3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTD-CR-lgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8R-YR-DjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsH-Rj-vxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zG-je-puS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkS-q2-Nw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="airpressure" width="170" height="170"/>
        <image name="humidity" width="170" height="170"/>
        <image name="windspeed" width="170" height="170"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
